# CacheDemo

./: README.md  pom.xml
dependencies/: pom.xml
v1/: pom.xml
v1/src/main/java/cache/demo/mapper/: GoodsMapper.java
v1/src/main/java/cache/demo/service/: IGoodsService.java
v1/src/main/java/cache/demo/service/impl/: GoodsServiceImpl.java
v1/src/main/resources/: application.yml
v1/src/test/java/cache/demo/service/: GoodsServiceTest.java
v1/src/test/java/problem/: V1ProblemTest.java
v10/: pom.xml
v10/src/main/java/cache/demo/cache/: UserCache.java
v10/src/main/java/cache/demo/entity/: Weibo.java
v10/src/main/java/cache/demo/mapper/: WeiboMapper.java
v10/src/main/java/cache/demo/service/: IGoodsService.java  IUserService.java  IWeiboService.java
v10/src/main/resources/: application.yml
v10/src/test/java/cache/demo/service/: GoodsServiceTest.java  WeiboServiceTest.java
v11/: pom.xml
v11/src/main/java/cache/demo/cache/: GoodsCache.java  WeiboCache.java
v11/src/main/java/cache/demo/common/: RandomOffsetTtlFunction.java
v11/src/main/java/cache/demo/listener/: ApplicationEventListener.java
v11/src/main/java/cache/demo/service/impl/: UserServiceImpl.java  WeiboServiceImpl.java
v11/src/main/java/cache/demo/util/: SingleFlightUtil.java
v11/src/test/java/cache/demo/service/: WeiboServiceTest.java
v11/src/test/java/v11/: DbVsCacheTest.java
v2/: pom.xml
v2/src/main/java/cache/demo/: CacheDemoApplication.java
v2/src/main/java/cache/demo/common/: RedisConfig.java
v2/src/main/java/cache/demo/service/impl/: GoodsServiceImpl.java
v2/src/main/resources/: application.yml
v2/src/test/java/cache/demo/service/: GoodsServiceTest.java
v2/src/test/java/problem/: V2ProblemTest.java
v2/src/test/java/solution/: V1SolutionTest.java
v3/: pom.xml
v3/src/main/java/cache/demo/service/: IGoodsService.java
v3/src/main/java/cache/demo/service/impl/: GoodsServiceImpl.java
v3/src/main/resources/: application.yml
v3/src/test/java/problem/: V3ProblemTest.java
v3/src/test/java/solution/: V2SolutionTest.java
v4/: pom.xml
v4/src/main/java/cache/demo/common/: RedisConfig.java
v4/src/main/java/cache/demo/service/: IGoodsService.java
v4/src/main/java/cache/demo/service/impl/: GoodsServiceImpl.java
v4/src/main/resources/: application.yml
v4/src/test/java/cache/demo/entity/: GoodsTest.java
v4/src/test/java/common/: WithSpringBootTestAnnotation.java
v4/src/test/java/problem/: V4ProblemTest.java
v4/src/test/java/solution/: V3SolutionTest.java
v5/: pom.xml
v5/src/main/java/cache/demo/listener/: ApplicationEventListener.java
v5/src/main/resources/: application.yml
v5/src/test/java/cache/demo/service/: GoodsServiceTest.java
v5/src/test/java/solution/: V4SolutionTest.java
v6/: pom.xml
v6/src/main/java/cache/demo/: CacheDemoApplication.java
v6/src/main/java/cache/demo/common/: RedisConfig.java
v6/src/main/java/cache/demo/entity/: Goods.java
v6/src/main/java/cache/demo/mapper/: GoodsMapper.java
v6/src/test/java/solution/: V5SolutionTest.java
v7/: pom.xml
v7/src/main/java/cache/demo/cache/: CacheUtil.java  GoodsCache.java
v7/src/main/java/cache/demo/listener/: ApplicationEventListener.java
v7/src/main/java/cache/demo/mapper/: GoodsMapper.java  UserMapper.java
v7/src/main/java/cache/demo/service/: IGoodsService.java  IUserService.java
v7/src/main/java/cache/demo/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
v7/src/main/resources/: application.yml
v7/src/test/java/cache/demo/cache/: CacheUtilTest.java
v7/src/test/java/cache/demo/service/: GoodsServiceTest.java  UserServiceTest.java
v8/: pom.xml
v8/src/main/java/cache/demo/cache/: CacheUtil.java  GoodsCache.java  UserCache.java
v8/src/main/java/cache/demo/common/: MyBatisPlusConfig.java
v8/src/main/java/cache/demo/service/: IGoodsService.java
v8/src/main/java/cache/demo/service/impl/: GoodsServiceImpl.java
v8/src/main/java/cache/demo/util/: SingleFlightUtil.java
v8/src/main/resources/: application.yml
v8/src/test/java/cache/demo/service/: GoodsServiceTest.java  UserServiceTest.java
v9/: pom.xml
v9/src/main/java/cache/demo/cache/: GoodsCache.java  WeiboCache.java
v9/src/main/java/cache/demo/entity/: User.java
v9/src/main/java/cache/demo/mapper/: GoodsMapper.java
v9/src/main/java/cache/demo/service/: IWeiboService.java
v9/src/main/java/cache/demo/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java  WeiboServiceImpl.java
v9/src/test/java/cache/demo/service/: WeiboServiceTest.java
